.shareDialog
    .ant-modal-body
        padding: 0

    .ant-modal-content
        background: #2C2D3A
        border-radius: 16px

    .modalTitle
        position: relative
        color: #fff
        border-bottom: 1px solid rgba(#fff, 0.15)
        height: 90px
        line-height: @height
        padding: 0 34px

        .title
            font-size: 26px
            color: #fff
            text-align: center

        em
            position: absolute
            top: 30px
            right: 34px
            width: 20px
            height: 20px
            display: block
            background: url('../../../../components/LogoutDialog/img/close.png') no-repeat
            background-size: 100% 100%
            text-indent: -999em
            overflow: hidden
            cursor: pointer

    .modalMain
        border-bottom: 1px solid rgba(#fff, 0.15)

        .img
            width: 240px
            margin: 24px auto 34px
            display: block

        .btn
            width: 392px
            height: 50px
            line-height: @height
            border-radius: 7px
            text-align: center
            font-size: 20px
            font-family: Avenir-Black, Avenir
            font-weight: 900
            margin: 0 auto 26px
            btnColor(1)

    .modalFooter
        justifyContentSpaceBetween()
        padding: 30px 0
        width: 300px
        margin: 0 auto

        .icon
            size: 44px
            color: #fff
