.headerMenu
    &.navMenu
        padding: 30px 0 0 !important

    &.userMenu
        padding: 0 !important
        margin: -5px 0 0 

    .ant-popover-arrow
        display: none

    .ant-popover-inner
        background: none

        .ant-popover-inner-content
            padding: 18px
            font-size: 16px
            background: linear-gradient(225deg, rgba(#E8E8E8, 0.15) 0%, rgba(#C9C9C9, 0.15) 100%)
            box-shadow: 0px 24px 16px -16px rgba(0, 0, 0, 0.05)
            border-radius: 12px
            position: relative

            &:after
                content: ' '
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: -1
                backdrop-filter: blur(5px)

            .menuPopover
                color: #fff
                width: 387px

                .item
                    display: flex
                    height: 70px
                    cursor: pointer
                    padding: 10px 24px

                    &:hover
                        background: rgba(#fff, 0.16)
                        border-radius: 8px

                        .txt
                            .icon
                                display: block

                    .ico
                        .icon
                            size: 50px

                    .txt
                        display: flex
                        flex: 1
                        justifyContentSpaceBetween()
                        padding: 0 0 0 16px

                        .mainTxt
                            height: 28px
                            font-size: 20px
                            font-weight: 500
                            line-height: 28px
                            margin: 3px 0 0

                        .subTxt
                            color: #AAACC1
                            height: 18px
                            font-size: 14px
                            line-height: @height

                        .icon
                            size: 18px
                            margin: 16px 0 0
                            display: none

            .userPopover
                color: #fff

                .item
                    display: flex
                    height: 60px
                    cursor: pointer
                    alignItemsCenter()
                    padding: 0 28px

                    &:hover
                        background: rgba(#fff, 0.16)
                        border-radius: 8px

                    .ico
                        .icon
                            size: 20px
                            margin: 5px 14px 0 0

                    .txt
                        display: flex
                        flex: 1
                        justifyContentSpaceBetween()

                        .mainTxt
                            font-size: 20px;
                            font-family: Avenir-Medium, Avenir;
                            font-weight: 500;
                            color: #FFFFFF;

                        .icon
                            margin: 5px 0 0 16px

.lt-top
    height: 40px
    line-height: @height
    padding: 0 60px
    background: #25252D
    color: #fff
    position: fixed
    top: 0
    width: 100%
    z-index: 5

    @media screen and (max-width: 768px)
        display: none

    @media screen and (max-width: 820px)
        padding: 0 0

    .main
        justifyContentSpaceBetween()
        margin: 0 auto
        max-width: 1400px
        padding: 0 20px

        @media screen and (max-width: 768px)
            padding: 7px 10px
            width: auto

        .left
            font-size: 16px
            display: flex

            img
                margin: 8px 0
                size(24px)

            .balance
                margin: 0 20px 0 10px

            .collection
                fontColor()

        .right
            font-size: 16px
            display: flex

            .link
                margin: 0 28px 0 0

            .UserSwapToken
                padding-right: 20px
                fontColor()

            .connect
                fontColor()

                &.user
                    background: url('./img/user.png') no-repeat right center
                    background-size: 24px 24px
                    padding: 0 34px 0 0

            .im
                background: url('./img/line.png') no-repeat left center
                background-size: auto 20px
                display: flex
                margin: 0 0 0 16px

                a
                    height: 40px
                    line-height: 40px

                .item
                    size(24px)
                    margin: 8px 0 8px 16px
                    fontColor()

.lt-header
    width: 100%
    position: fixed
    top: 40px
    border-bottom: 1px solid rgba(#fff, 0.15)
    height: 85px
    z-index: 2

    .main
        position: relative
        z-index: 1

    &:before
        content: ' '
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        backdrop-filter: blur(5px)

    @media screen and (max-width: 768px)
        background: #25252d
        height: 44px
        position: fixed
        top: 0

    .main
        padding: 5px 20px
        clear: both
        margin: 0 auto
        max-width: 1400px

        @media screen and (max-width: 768px)
            padding: 7px 10px
            width: auto

        .left
            float: left
            display: flex

            .logo
                width: 194px
                height: 45px
                background: url('./img/logo.png') no-repeat
                background-size: 100% auto
                cursor: pointer
                margin: 15px 0

                @media screen and (max-width: 768px)
                    width: 116px
                    height: 26px
                    margin: 0

            .search
                width: 300px
                height: 48px
                margin: 12px 0 0 60px
                background: rgba(#fff, 0.1) url('./img/search.png') no-repeat 20px center
                background-size: 18px 18px
                padding: 0 0 0 40px
                border-radius: 30px
                placeholder(20px)

                @media screen and (max-width: 1020px)
                    display: none

                @media screen and (max-width: 768px)
                    display: none

                .ant-input
                    background: none
                    border: 0 none
                    height: 48px
                    line-height: @height
                    color: #fff
                    font-size: 20px

                    &:focus
                        box-shadow: none

        .right
            float: right
            display: flex
            font-size: 21px

            @media screen and (max-width: 768px)
                display: none

            .menu
                display: flex

                .item
                    margin: 12px 50px 0 0
                    height: 48px
                    line-height: @height
                    cursor: pointer
                    fontColor()

                    .down
                        position: relative
                        padding: 0 15px 0 0

                        .icon
                            position: absolute
                            size: 9px
                            top: 50%
                            right: 0
                            transform: translateY(-50%)

            .create
                width: 118px
                height: 50px
                line-height: @height
                padding: 0 30px
                font-size: 21px
                cursor: pointer
                margin: 10px 0 0
                background: url('./img/btn.png') no-repeat
                box-sizing: border-box

                span
                    background: linear-gradient(90deg, #FF00E5 0%, #FFA200 100%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent

                &:hover
                    background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%)
                    border-radius: 26px

                    span
                        background: none
                        -webkit-background-clip: unset
                        -webkit-text-fill-color: #fff

                &:active
                    background: linear-gradient(24deg, #E023B6 0%, #E08926 100%)

                    span
                        background: none
                        -webkit-background-clip: unset
                        -webkit-text-fill-color: #fff

            .language
                background: url('./img/language.png') no-repeat
                background-size: 100% 100%
                size(52px)
                margin: 10px 0 10px 40px
                cursor: pointer

            .theme
                background-repeat: no-repeat
                background-size: 100% 100%
                size(52px)
                margin: 10px 0 10px 24px
                cursor: pointer

                &.default
                    background-image: url('./img/default.png')

        .mobileMenu
            float: right
            display: none
            height: 26px
            line-height: @height
            color: #fff

            .icon
                size: @height

            @media screen and (max-width: 768px)
                display: block

.drawerMenu
    background: #25252d
    height: 100%
    color: #fff
    padding: 20px
    position: relative

    .balanceBox
        display: flex
        margin: 10px 0 10px

        img
            margin: 0 10px 0 0

    .menu
        font-size: 16px
        margin: 20px 0

        .item
            display: block
            height: 46px
            line-height: @height
            color: #fff
            border-bottom: 1px solid rgba(#fff, 0.2)
            padding: 0 10px

            &.defi
                display: none

        .create
            display: block
            height: 46px
            line-height: @height
            color: #fff
            padding: 0 10px

        .language
            background: url('./img/language.png') no-repeat
            background-size: 100% 100%
            size(18px)
            margin: 9px 0 9px 40px
            cursor: pointer

        .theme
            background-repeat: no-repeat
            background-size: 100% 100%
            size(18px)
            margin: 9px 0 9px 24px
            cursor: pointer

            &.default
                background-image: url('./img/default.png')

    .im
        .item
            size(24px)
            margin: 8px 0 8px 16px
            color: #fff

    .userBox
        position: absolute
        bottom: 20px
        left: 20px

        .collection
            font-size: 20px
            margin: 10px 0 0

        .connect
            background: url('./img/user.png') no-repeat left center
            background-size: 24px 24px
            padding: 0 0 0 34px
            font-size: 16px