.page-reveser
    .container
        height: 100%
        width: 100%
        background: url('./img/bg.png') no-repeat top center
        background-size: cover;
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 100%


        .content
            position relative
            display: flex
            // flex-direction: column
            // align-items: center

            .mynft
                display: block
                width: 478px
                height: 636px

            .right
                margin-left: 100px

                .tulations
                    font-size: 56px;
                    font-family: Avenir-Black, Avenir;
                    font-weight: 900;
                    color: #FFFFFF;
                    line-height: 76px;
                    background: linear-gradient(343deg, #FF00E5 0%, #FFA200 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;

                .claim
                    font-size: 40px;
                    font-family: Avenir-Medium, Avenir;
                    font-weight: 500;
                    color: #FFFFFF;
                    line-height: 63px;
                    margin-top:15px

                .lottery
                    font-size: 22px;
                    font-family: Avenir-Book, Avenir;
                    font-weight: normal;
                    color: #FFFFFF;
                    line-height: 30px  
                    margin-top:36px        
                


                .max
                    // position relative
                    display: flex
                    align-items: center
                    margin-top:36px
                    .img
                        display: block
                        width 40px
                        height:40px
                        margin-right:14px
                    .suprise
                        height: 33px
                        font-size: 24px
                        font-family: PingFangSC-Medium, PingFang SC
                        font-weight: 500
                        color: #ffcb73
                        line-height: 33px
                        // position:absolute
                        // top:300px
                        // left:100px

                .sharenft
                    cursor: pointer
                    width: 456px;
                    height: 67px;
                    background: #FFFFFF;
                    box-shadow: 27px 27px 80px 0px rgba(0, 0, 0, 0.4);
                    border-radius: 7px;
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 21px
                    font-family: PingFangSC-Regular, PingFang SC
                    font-weight: 400
                    color: #20033e
                    line-height: 30px
                    margin-top:41px  
                .goon
                    width: 456px;
                    height: 67px;
                    background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%);
                    box-shadow: 27px 27px 80px 0px rgba(0, 0, 0, 0.4);
                    border-radius: 7px;
                    display: flex
                    justify-content: center
                    align-items: center
                    font-size: 21px
                    font-family: PingFangSC-Regular, PingFang SC
                    font-weight: 400
                    color: #ffffff
                    line-height: 30px
                    margin-top:60px
