.BoomDetail
    .modal-box
        top:0.4rem
    .ModalGrand
        width: 100%
        height: 100%
        position: absolute
        top:0
        z-index:200
        background-image: url(https://qc-shop-1258490024.file.myqcloud.com/images/modal_grand_bg.png)
        background-color: #000
        display: flex
        padding: 0.2rem 0 0
        &::before
            display: none;
        .modal-content
            margin: auto
            width: auto
            height: auto
            position:static
            .modalTitle
                text-align: right 
                width: 10rem
                position: absolute
                img
                  cursor pointer
            .modalMain
                text-align: center
                display: flex
                flex-direction: column
                align-items: center
                .title
                    height: torem(118);
                    font-size: torem(116);
                    font-family: TransformersMovie;
                    color: #FFFFFF;
                    line-height: torem(118);
                    letter-spacing: torem(3);
                    background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    margin-bottom: torem(6)
                .amount
                    height: torem(138);
                    font-size: torem(136);
                    font-family: Trattatello;
                    color: #FFFFFF;
                    line-height: torem(138);
                    letter-spacing: torem(3);
                .combination
                    position:relative
                    top:0
                    perspective:torem(800);
                    img
                      height: torem(500)
                      position:relative
                      border-radius: torem(10)
                      &:nth-child(1)
                          left:0.32rem
                      &:nth-child(2)
                          right:0.32rem
                .openWinCombination
                     margin-top: torem(20)
                     img
                       position:static
                       height: torem(350)
                       margin: 0 torem(8)
                       box-shadow: torem(0) torem(2) torem(24) torem(2) rgba(#000,0.7);
                       &:nth-child(1)
                          transform:rotateY(-12deg)
                       &:nth-child(2)
                          transform:rotateY(12deg)
                .intro
                    position:relative
                    top:-0.3rem
                    left: 0.36rem
                    width: torem(863);
                    height: torem(60);
                    font-size: torem(24);
                    font-family: Avenir-Heavy, Avenir;
                    font-weight: 800;
                    color: #FFFFFF;
                    line-height: torem(30);
                    text-align: left
                div.owner
                      .token-id
                          margin: torem(8) 0 0   
                .win-info
                    margin-top: torem(20)
                    .btn
                        btnColor(1)
                        border-radius: torem(8)
                        width: torem(420);
                        height: torem(60);
                        font-size: torem(24);
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #FFFFFF;
                        margin-top: torem(22)
                    .token-id
                        font-size:  torem(30)
                        font-family: Avenir-Medium, Avenir;
                        font-weight: 500;
                        color: #FFFFFF;
                        margin: torem(14) 0 torem(20)
                    .address
                        font-size: torem(22)
                        font-family: Avenir-Black, Avenir;
                        font-weight: 900;
                        color: #FFFFFF;
                        span
                            display: inline-block
                            margin-right: torem(16)
                            font-size:torem(22)
                            font-family: Avenir-Black, Avenir;
                            font-weight: 900;
                            color: #FF1A5E;
                            background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
