.page-myNftDetail
    .container
        height: 100%
        width: 100%
        background: url('./img/detail.png') no-repeat top center
        background-size: cover
        position: relative
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        position: relative
        .content
            position: relative
            display: flex
            width: 1440px
            height: 771px
            overflow hidden
            // flex-direction: column
            // align-items: center
            .div-bg
                position: absolute
                top: 0
                left: 0
                z-index: 0
                background: linear-gradient(36deg, rgba(11, 0, 25, 0.7) 0%, rgba(50, 23, 53, 0.5) 100%)
                box-shadow: 0px 24px 16px -16px rgba(0, 0, 0, 0.05)
                border-radius: 16px
                filter: blur(10px)
                width: 100%
                height: 100%
            .main-content
                 display: flex
                 justify-content: center
                 align-items: center
                 position: absolute;
                 left:0
                 right: 0
                 top:0
                 bottom: 0
                 margin: auto
                .mynft
                    display: block
                    width: 478px
                    height: 636px
                    margin-top: 20px
                .right
                    margin-left: 100px
                    // padding-top: 36px

                    .rare_Ki
                        font-size: 42px
                        font-family: Avenir-Black, Avenir
                        font-weight: 900
                        color: #FA2B56
                        line-height: 57px
                        margin-bottom: 30px
                        // position: absolute
                        // top: 140px
                        // left: 700px

                    .series
                        width: 700px
                        height: 77px
                        font-size: 26px
                        font-family: Avenir-Medium, Avenir
                        font-weight: 500
                        color: #FFFFFF
                        line-height: 30px
                        margin-bottom: 28px
                        // position: absolute
                        // top: 212px
                        // left: 700px

                    .cont
                        font-size: 20px
                        font-family: Avenir-Book, Avenir
                        font-weight: normal
                        color: #FFFFFF
                        line-height: 27px
                        padding-left: 24px

                        >li
                            height: 33px
                            font-size: 24px
                            font-family: PangMenZhengDao
                            color: #8B8BB0
                            line-height: 27px
                            margin-bottom: 4px
                            list-style-type: disc

                        
                    .interests
                        width: 749px
                        height: 54px
                        font-size: 20px
                        font-weight: 500
                        color: #FFFFFF
                        line-height: 27px
                        background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        margin: 16px 0 24px 0
                        // position: absolute
                        // top: 460px
                        // left: 700px

                    .address
                        font-size: 22px
                        font-family: Avenir-Book, Avenir
                        font-weight: normal
                        color: #FFFFFF
                        line-height: 30px
                        margin-bottom: 6px
                        // position: absolute
                        // top: 560px
                        // left: 700px

                    .id
                        font-size: 22px
                        font-family: Avenir-Book, Avenir
                        font-weight: normal
                        color: #FFFFFF
                        line-height: 30px
                        // position: absolute
                        // top: 600px
                        // left: 700px

                    .altcard
                        font-size: 32px;
                        font-family: Avenir-Medium, Avenir;
                        font-weight: 500;
                        color: #FFFFFF;
                        line-height: 44px;
                        padding-bottom:30px