.page-marketDetail
    .trxTypeNav
        position: fixed
        left: -70px
        top: 24%
        // transform: translateY(-50%)
        .item
            width: 122px
            height: 60px
            border-radius: 0px 85px 85px 0px;
            display: flex;
            align-items: center
            justify-content: flex-end
            padding-right: 16px
            margin-bottom: 2px
            cursor pointer
            transition: transform 0.3s
            background-color: rgba(0,0,0,0.2)
            // position: absolute
            // left: 70px

            span
                color:#fff
                font-size: 16px
                
            .icon
                width: 32px
                height: 32px
                color:#fff;
                margin-left: 6px
        .activeItem
             background-color: rgba(255,255,255,0.2)
        .item:hover
            transform: translate(70px,0)
        // .item:nth-child(1)
        //     background: rgba(255, 130, 0, 0.2);
        // .item:nth-child(2)
        //     background: rgba(179, 20, 200, 0.2)
        // .item:nth-child(3)
        //     background: rgba(33, 40, 255,0.2)
        // .item:nth-child(4)
        //     background: rgba(255, 0, 115,0.2)
        // .item:nth-child(5)
        //     background: rgba(0, 208, 254, 0.2)