.page-profile
    padding: 125px 0 0
    background: #25252D

    @media screen and (max-width: 768px)
        padding: 40px 0 0

    .content
        background: #25252D url('./img/bg.png') no-repeat top center
        background-size: 100% 100%
        color: #fff
        height: 100%

        .main
            padding: 77px 20px
            max-width: 1400px
            margin: 0 auto

            .header
                .title
                    height: 55px
                    font-size: 40px
                    font-family: Avenir-Heavy, Avenir
                    font-weight: 800
                    color: #FFFFFF
                    line-height: 55px
                    letter-spacing: 1px

                .subTitle
                    font-size: 26px
                    font-family: Avenir-Book, Avenir
                    font-weight: normal
                    color: #6B6C80
                    line-height: 36px
                    margin: 10px 0 36px

            .block
                justifyContentSpaceBetween()
                background: #2C2D3A
                border-radius: 6px
                padding: 60px 233px 175px

                .left
                    width: 586px

                    .item
                        .upload
                            width: 100%

                .right
                    padding: 0 0 0 90px
                    flex: 1

                .item
                    padding: 0 0 40px

                    .title
                        height: 30px
                        font-size: 22px
                        font-family: Avenir-Heavy, Avenir
                        font-weight: 800
                        color: #FFFFFF
                        line-height: 30px
                        margin: 0 0 10px

                    .input
                        background: #3F404E
                        border-radius: 6px
                        font-family: Avenir-Book, Avenir
                        placeholder(16px, #6B6C80)

                        input
                            height: 40px

                        textarea
                            min-height: 150px

                        input, textarea
                            margin: 5px 0
                            color: #fff

                        .account
                            alignItemsCenter()
                            justifyContentSpaceBetween()
                            color: #fff
                            cursor: pointer
                            padding: 0 16px
                            height: 50px
                            line-height: @height
                            font-size: 16px
                            font-family: Avenir-Book, Avenir
                            font-weight: normal

                            .icon
                                size: 24px

                    .inputComp
                        background: #3F404E
                        border-radius: 6px
                        padding: 0 20px

                        .div
                            placeholder(16px, #6B6C80)
                            color: #fff
                            padding: 5px 0
                            margin: 0

                            &:first-child
                                border-bottom: 1px solid rgba(#fff, 0.15)

                            .ant-form-item-control-input-content
                                alignItemsCenter()

                                input
                                    height: 40px
                                    color: #fff

                                .icon
                                    color: #fff
                                    size: 24px

                    .upload
                        width: 210px
                        height: 210px
                        background: #4C4D5B
                        border-radius: 6px
                        border: 8px solid #3F404E

                        .ant-upload
                            background: none
                            border: 0 none
                            padding: 0
                            position: relative

                            .icon
                                color: #fff
                                size: 54px
                                z-index: 1
                                position: relative

                            .txt
                                font-size: 16px
                                font-family: PingFangSC-Semibold, PingFang SC
                                font-weight: 600
                                color: #A1A4CE
                                margin: 12px 0 0
                                z-index: 1
                                position: relative

                            .mask
                                position: absolute
                                z-index: 0
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                background: rgba(#000, 0.5)

                            .img
                                position: absolute
                                z-index: 0
                                top: 0
                                left: 0
                                right: 0
                                bottom: 0
                                background-size: cover
                                background-position: center

                            .success
                                display: none

                            &:hover
                                .success
                                    display: block

                                    &.icon
                                        display: inline-block

                    .notice
                        height: 22px
                        font-size: 16px
                        font-family: Avenir-Heavy, Avenir
                        font-weight: 800
                        color: #FF1A5E
                        line-height: 22px
                        margin: 10px 0 0

                    .length
                        height: 22px
                        font-size: 16px
                        font-family: Avenir-Book, Avenir
                        font-weight: normal
                        color: #545563
                        line-height: 22px
                        text-align: right
                        margin: 10px 0 0

                .btn
                    btnColor(1)
                    width: 100%
                    height: 60px
                    line-height: @height
                    margin: 50px 0 0
                    font-size: 24px
                    font-family: Avenir-Heavy, Avenir
                    font-weight: 800
                    padding: 0
