#root
    height: 100%
    overflow: auto

torem($value) 
   $value/100rem

.page-blingBox
    height: 100%
    overflow: auto
    .lt-content
        overflow auto
    // .lt-top
    //     display: none

    // .lt-header
    //     display: none

    .container
        height: 100%
        width: 100%
        background-size: cover
        position: relative
        // padding: torem(92) 0 0
        height: 100%
        // display: flex
        // flex-direction: column
        overflow auto
        // overflow: hidden
        background-image: url('./img/bg.png')
        background-size: cover
        .header
            padding: torem(24) torem(220)
            width: 100%
            border-bottom: torem(1) solid rgba(112, 155, 231, 0.2)
            display: flex
            justify-content: space-between

            // position: fixed;
            // z-index 100
            .logo
                display: inline-block
                width: torem(202)
                height: torem(52)
                background: url('./img/logo.png') no-repeat
                background-size: 100% 100%
                cursor: pointer

            .div-header-btn
                display: flex
                justify-content: center
                align-items: center
                width: torem(192)
                height: torem(67)
                border-radius: torem(8)
                border: torem(1) solid
                border-image: linear-gradient(24deg, rgba(255, 0, 229, 1), rgba(255, 162, 0, 1)) 1 1
                font-size: torem(21)
                font-family: Avenir-Black, Avenir
                font-weight: 900
                cursor: pointer
                line-height: torem(29)
                background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent

        .page-box-content
            display: flex
            // background: url('./img/text_bg.png') no-repeat;
            // background-image: url('./img/bg.png')
            // background-size: cover
            padding: 0.2rem 0 1rem

            .main-content
                width: torem(1440)
                max-width: 100%
                height: torem(1345)
                position: relative
                overflow: hidden
                // background: linear-gradient(36deg, rgba(11, 0, 25, 0.7) 0%, rgba(50, 23, 53, 0.5) 100%);
                // box-shadow: torem(0) torem(24) torem(16) -torem(16) rgba(0, 0, 0, 0.05);
                // border-radius: torem(16);
                // filter: blur(torem(10));
                margin: auto

                .div-bg
                    width: torem(1440)
                    max-width: 100%
                    height: torem(1345)
                    background: linear-gradient(36deg, rgba(11, 0, 25, 0.7) 0%, rgba(50, 23, 53, 0.5) 100%)
                    box-shadow: torem(0) torem(24) torem(16) torem(-16) rgba(0, 0, 0, 0.05)
                    border-radius: torem(16)
                    filter: blur(torem(10))
                    position: absolute
                    left: 0
                    top: 0
                .div-content
                    color:#fff
                    position: absolute
                    width: 100%
                    height: 100%
                    padding: 1.3rem 1.6rem
                    .header-title
                        text-align: center
                        font-size: 0.3rem
                        padding:0 0 0.2rem 0 
                    .body
                        padding-top: 0.4rem
                        display: flex
                        >div
                            flex 1
                            .title
                                font-size: 0.3rem
                                margin-bottom: 0.36rem
                                text-align: center
                        .left
                            .table
                                color:gray
                                font-size: 0.18rem
                                .row
                                    display: flex
                                    justify-content: center
                                    margin-bottom: 0.14rem
                                    .item
                                        // flex:1
                                        text-align: center
                                        width: 120px
                                    .item:nth-child(1)
                                        text-align: right 
                                        min-width: 0.5rem
                                        width: 0.5rem
                                        // flex:0
                                        padding-right: 0.2rem
                                .row:nth-child(1)
                                     color:#fff
                        .right
                            .bottom
                                font-size: 0.28rem
                                margin-left: 0.5rem
                            ul
                                font-size: 0.24rem
                                font-family: Avenir-Book, Avenir
                                font-weight: normal
                                color: #FFFFFF
                                line-height: 0.27rem
                                padding-left: 0.24rem
                                margin-left: 0.5rem
                                >li
                                    height: 0.33rem
                                    font-family: PangMenZhengDao
                                    color: #8B8BB0
                                    line-height: 0.27rem
                                    margin-bottom: 0.04rem
                                    list-style-type: disc           

                img
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: torem(1023)
                    height: torem(1159)

        .content
            // background: url('~@/assets/blindboxbg.png')
            // width: torem(1920)
            // height: torem(1080)
         
            position: relative
            // flex: 1;
            display: flex
            flex-direction: column
            align-items: center
            // overflow auto
            overflow: visible

            // padding: 0 torem(220)
            // padding-top: torem(116)
            .page-box
                display: flex
                justify-content: center
                flex-direction: column
                padding-top: torem(60)
                margin: auto

            // &.content-active
            // background: url('~@/assets/background_img_active.png')
            &.visible
                z-index: 100

                // background: url('~@/assets/success.png')
                .ordinary
                    // background: url('~@/assets/loadingbox.gif') // loadingbox.gif
                    width: torem(636)
                    height: torem(366)
                    // position: absolute
                    // top: torem(259)
                    // left: torem(625)
                    position: relative
                    background: url('../BlingBox//img/open_box_2.gif')
                    background-size: torem(460)
                    background-position: center center
                    background-repeat: no-repeat
                    margin: auto
                    top: -10%
                    &.active
                        // background: url('~@/assets/messinft-box.gif')
                        background: url('../BlingBox//img/open_box_1.gif')
                        // background-size: 100%

                    .ordinary-nft

                        width: torem(439)
                        height: torem(67)
                        background: linear-gradient(24deg, #FF00E5 0%, #FFA200 100%);
                        position: absolute
                        // right: torem(81)
                        border-radius: torem(7)
                        left:50%
                        transform: translate(-51.5%,0)
                        bottom: torem(-100)
                        font-size: torem(21)
                        font-family: PingFangSC-Regular, PingFang SC
                        font-weight: 400
                        color: #ffffff
                        line-height: torem(30)
                        display: flex
                        justify-content: center
                        align-items: center
                        cursor: pointer
                        border:0
            // .logo
            // width: torem(196)
            // height: torem(45)
            // position: absolute
            // left: torem(238)
            // top: torem(61)
            .blindbox
                display: flex
                justify-content: center
                // margin-bottom: torem(30)
                margin-bottom: 0
                >img 
                    width: torem(1200)
                .logo1
                    width: torem(82)
                    height: torem(70)
                    // position: absolute
                    left: torem(645)
                    top: torem(209)

                .text
                    // width: torem(400)
                    height: torem(83)
                    font-size: torem(59)
                    font-family: PangMenZhengDao
                    color: #ffffff
                    line-height: torem(83)
                    // position: absolute
                    right: torem(754)
                    top: torem(196)
                    margin: 0 torem(36) 0

                .logo2
                    width: torem(82)
                    height: torem(70)
                    // position: absolute
                    right: torem(633)
                    top: torem(209)

         
            .NFTBomb
                display: flex
                align-items: center
                margin: torem(50) auto 0
                padding-left: torem(100)
                // position: relative
                // left: torem(40)
                // width: 100%
                .box
                    // width: torem(370)
                    // height: torem(528)
                    width: torem(420)
                    // height: torem(478)
                    height: torem(520)
                    padding: 0 torem(38)
                    // background: #fff
                    // position: absolute
                    top: torem(514)
                    left: torem(431)
                    // box-shadow: torem(27) torem(27) torem(54) torem(0) rgba(2, 8, 22, 0.5)
                    border-radius: torem(22)
                    margin-right: torem(20)
                    // margin-right: torem(250)
                    background-image: url('../BlingBox/img/left_bg.png')
                    background-size: 100%
                    background-position: center center

                    .img
                        width: 100%
                        height: torem(298)
                        text-align: center
                        img
                            width: 80%
                    .bottom
                        padding: 0 torem(16)

                        .num
                            display: flex
                            justify-content: space-between
                            padding: torem(16) 0 torem(24)

                            .wenzi
                                // width: torem(90)
                                height: torem(28)
                                font-size: torem(20)
                                font-family: PingFangSC-Regular, PingFang SC
                                font-weight: 400
                                color: #000000
                                line-height: torem(28)
                                // position: absolute
                                top: torem(317)
                                left: torem(24)

                            .residue
                                font-size: torem(20)
                                font-family: PingFangSC-Regular, PingFang SC
                                font-weight: 400
                                color: #47244E
                                line-height: torem(28)
                                // position: absolute
                                top: torem(317)
                                right: torem(24)

                        .kbox
                            // width: torem(322)
                            width: 100%
                            height: torem(54)
                            cursor: pointer
                            // background: linear-gradient(225deg, #fa2b56 0%, #f91c3d 100%)
                            // border-radius: torem(6)
                            background: linear-gradient(211deg, #4D1881 0%, #21193C 100%)
                            border-radius: torem(7)
                            // position: absolute
                            top: torem(300)
                            right: torem(24)
                            display: flex
                            justify-content: center
                            align-items: center
                            font-size: torem(22)
                            font-family: PingFangSC-Regular, PingFang SC
                            font-weight: 400
                            color: #ffffff
                            line-height: torem(30)

                    .residue-nft
                        // width: torem(370)
                        height: torem(108)
                        // position: absolute
                        top: torem(420)
                        display: flex
                        justify-content: space-between
                        padding: torem(16) 0 0 torem(8)

                        .item
                            height: torem(30)
                            display: inline-block
                            width: 20%

                            .name
                                display: flex
                                align-items: center
                                justify-content: center
                                font-size: torem(14)
                                .dot
                                    width: torem(12)
                                    height: torem(12)
                                    border-radius: 50%
                                    margin: 0 torem(10) 0 0

                            .nft-number
                                color: #000000
                                font-family: PingFangSC-Regular, PingFang SC
                                font-size: torem(14)
                                text-align: center
                                // margin-left: torem(20)

                        div:nth-child(1)
                            .dot
                                background: linear-gradient(128deg, #2C57B1 0%, #6678ED 53%, #FF93CD 100%)

                        div:nth-child(2)
                            .dot
                                background: linear-gradient(132deg, #EF188C 0%, #FD84B3 62%, #FF88B4 100%)

                        div:nth-child(4)
                            .dot
                                background: linear-gradient(132deg, #FB4594 0%, #FF8275 55%, #FFA32D 100%)

                        div:nth-child(5)
                            .dot
                                background: linear-gradient(134deg, #00798C 0%, #A3BEBB 55%, #FF6747 100%)

                        div:nth-child(6)
                            .dot
                                background: linear-gradient(134deg, #69CFD0 0%, #9A84C0 55%, #FE796A 100%)

                .right-box
                    width: torem(950)

                    // width:torem(290)
                    .swiper-container
                        overflow: hidden
                        padding-top: torem(16)

                    // .item:nth-child(1)
                    // margin-right: 0 !important
                    // .item:nth-child(2)
                    // margin-right: 0 !important
                    // .item:nth-child(5)
                    // margin-right: torem(36) !important
                    .item
                        width: torem(336)

                        position relative
                            // width: torem(636)
                        img
                          opacity:0.8
                    .ssr-name
                        background-image: url('../BlingBox//img/ssr_name_bg.png')
                        background-size: cover
                        width: torem(240)
                        height: torem(62)
                        position: absolute
                        top: torem(-16)
                        left: 50%
                        transform: translate(-50%, 0)
                        display: none
                        font-size: torem(33)
                        font-weight: 900
                        color: #FFFFFF

                    .swiper-slide-active
                        img
                            opacity:1
                        .ssr-name
                            display: flex
                            justify-content: center
                            align-items: center

                    img
                        // max-width: torem(330)
                        width: torem(336)

                    .row
                        display: flex
                        width: torem(600)

                        &:nth-child(1)
                            justify-content: center
                            margin-bottom: torem(50)

                            img
                                margin: 0 torem(28)

                        &:nth-child(2)
                            justify-content: space-around

                        img
                            width: torem(164)
                            height: torem(234)

      

@media screen and (max-width: 768px)
        .page-blingBox 
            .container 
                .page-box-content
                     .main-content 
                         height: 80%
                         >.div-bg
                             width: 100%
                             height: 100%
                         .div-content 
                              padding: 1rem 0.2rem
                              display: flex
                              flex-direction: column
                              .header-title
                                  font-size: 24px
                                  margin-bottom: 0.7rem
                              .body
                                  flex-direction: column
                                  justify-content: space-between
                                  flex:1
                                  >div
                                    flex:0
                                  .left
                                      margin-bottom: 0.5rem
                                      .table
                                          .row
                                              .item
                                                  width: 100px
                                   .right
                                        ul
                                         font-size: 14px
                                         >li
                                          margin-bottom: 10px

                         
                          img
                            width 90%

                .header
                    padding: .24rem .3rem
                .content 
                    overflow hidden
                    .page-box
                        width:100%
                        padding-top: 0
                    .NFTBomb
                        flex-direction: column
                        padding-left: 0
                        width: 100%
                        overflow hidden
                        .right-box
                            width: 100%
                            overflow hidden
                            position relative
                            right:0.2rem
                            .item
                                width 3.56rem
                                margin-right: 0.32rem !important
                                img
                                 width: 3.56rem

                        .box
                            width: 60%
                            height: 6.8rem
                            display: flex
                            flex-direction: column
                            justify-content: space-between
                            // margin-left: 0.28rem
                            margin-right: 0
                            .bottom
                                margin-bottom:1.2rem
                                padding: 0 .26rem
                            >.img
                             height: 2.98rem
                             margin-top: 0.6rem
                            
                    .blindbox
                        text-align: center
                        display: block
                        >img
                            max-width: 90%
                            margin: 0 auto

